# UserAlbum

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ab/useralbum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ab/useralbum/data/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/ab/useralbum/data/local/: AppDataBase.kt  Dao.kt  UserDao.kt
app/src/main/java/com/ab/useralbum/di/: AppModule.kt
app/src/main/java/com/ab/useralbum/model/: User.kt
app/src/main/java/com/ab/useralbum/remote/: BaseDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/ab/useralbum/repository/: UserRespository.kt
app/src/main/java/com/ab/useralbum/ui/: MainApplication.kt
app/src/main/java/com/ab/useralbum/ui/base/: ViewModelFactory.kt
app/src/main/java/com/ab/useralbum/ui/view/: UserListActivity.kt
app/src/main/java/com/ab/useralbum/ui/view/adapter/: HeaderAdapter.kt  UserAapter.kt
app/src/main/java/com/ab/useralbum/ui/view/viewmodel/: UserViewModel.kt
app/src/main/java/com/ab/useralbum/utils/: Resource.kt  performGetOperation.kt
app/src/main/res/layout/: activity_main.xml  header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ab/useralbum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
